<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.lopez_labexer2.SecondActivity">

    <Button
        android:id="@+id/btn_loadSharedPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="#a1d6e2"
        android:fontFamily="sans-serif-condensed"
        android:onClick="loadSharedPreferences"
        android:text="LOAD SHARED PREFERENCES"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_loadInternalStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_loadSharedPreferences"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#a1d6e2"
        android:fontFamily="sans-serif-condensed"
        android:onClick="loadInternalStorage"
        android:text="LOAD INTERNAL STORAGE"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_display"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_loadInternalStorage"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_back"
        android:layout_alignBottom="@+id/btn_back"
        android:layout_marginLeft="60dp"
        android:backgroundTint="#bcbabe"
        android:fontFamily="sans-serif-condensed"
        android:onClick="clearText"
        android:text="CLEAR"
        android:textColor="#ffffff"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_display"
        android:layout_marginRight="60dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#bcbabe"
        android:fontFamily="sans-serif-condensed"
        android:onClick="goBack"
        android:text="BACK"
        android:textColor="#ffffff"
        android:textStyle="italic" />

</RelativeLayout>
